<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 0px;
        background-image: url("backgrounds/pretty.png");
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        <!--z-index: 2;-->
      }
      h1 {
        font-weight: 600;
        font-size: 4em;
        <!--z-index: 2;-->
      }
      @media (min-width: 992px) {
        body {
          padding-top: 0px;
        }
      }
      #overlay {
        position: absolute;
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
      }

      .container {
        position: absolute;
        display: block;
        width: 1280px;
        height: 720px;
        margin-left: auto;
        margin-right: auto;
      }

      #heading {
        margin-top: 40px;
      }

    </style>

  </head>

  <body>
  <div id="overlay">
    <img src="overlay.png">
    <div class="container" style="position: absolute; margin-top: -720px">

      <div class="row">
        <div class="col">
          <p>test</p>
        </div>
        <div class="col">
          <p>test2</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>test</p>
        </div>
        <div class="col">
          <p>test2</p>
        </div>
      </div>
      <div class="row" id="heading">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Good Morning, Corbin</h1>
        </div>
      </div>
    </div>
  </div>
    <!--<img src="overlay.png" class="overlay">-->
    <!-- Page Content -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
